----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/03/2025  11:03:21 p. m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             26        PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             42        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.508mm (20mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             16        PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.11mm (44mil)                                            Round             16        PTH        0.00mm (0.00inch)
T9      1.15mm (45mil)                                            Round             8         PTH        0.00mm (0.00inch)
T10     1.35mm (53mil)                                            Round             6         PTH        0.00mm (0.00inch)
T11     1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T12     3.6mm (142mil)                                            Round             6         PTH        0.00mm (0.00inch)
T13     4mm (157mil)                                              Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
